{
    "name": "Datenshi-Input",
    "references": [
        "Datenshi-Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}