{
    "name": "Datenshi-Cutscenes",
    "references": [
        "Datenshi-Characters",
        "Datenshi-Utilities",
        "Datenshi-Data",
        "Datenshi-UI",
        "Datenshi-Input"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}