{
    "name": "Datenshi-World-Game",
    "references": [
        "Datenshi-World",
        "Datenshi-Game",
        "Datenshi-Entities",
        "Datenshi-Utilities",
        "Datenshi-Combat",
        "Datenshi-Data",
        "Datenshi-Animation",
        "Datenshi-Input",
        "Datenshi-Graphics",
        "Datenshi-Movement",
        "Datenshi-Audio"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}