{
    "name": "BezierSolution-Editor",
    "references": [
        "BezierSolution"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}