{
    "name": "Datenshi-Graphics",
    "references": [
        "Datenshi-Utilities",
        "Unity.Postprocessing.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}