{
    "name": "Datenshi-AI",
    "references": [
        "Datenshi-Utilities",
        "Datenshi-Data",
        "Datenshi-Movement",
        "Datenshi-Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}